<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            background-color: #A1C2F1;
        }

        .list-table {
            border-collapse: collapse;
        }

        .list-tr-td:hover:not(.head-row) {
          background: #f8b5b5;
        }

        .list-tr{
            background-color: white;
        }

        .list-th{
            font-style: italic;
            font-size: 14px;
        }

        .list-td{
            cursor: pointer;
            font-size: 12px;
        }

        .list-th-td {
          text-align: left;
          padding: 10px;
          border: 3px solid #06283D;
        }

        .author-table-container{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
    <script type="text/javascript">
        function rowClicked(id) {
            window.open("http://localhost:8080/author/search, '_self');
        }

    </script>
</head>
<body>

<div class="author-table-container">
    <table class="list-table">
        <tr>
            <div style="text-align: right; margin-bottom: 8px; margin-right: 8px;">
                <a href="http://localhost:8080">Home page</a>
            </div>
        </tr>
        <tr>
            <div style="margin-bottom: 32px; margin-top: 32px;">
                <form action="#" th:action="@{/author/search}" th:object="${key_author}" method="post">
                    <div>
                        <label>First name:</label>
                        <input type="text" th:field="${key_author.firstName}" class="text"/>
                    </div>
                    <div>
                        <label>Last name:</label>
                        <input type="text" th:field="${key_author.lastName}" class="text"/>
                    </div>

                    <input type="submit" value="Submit" style="background-color: #06283D; color: white;"/>
                </form>
            </div>
        </tr>
        <tr class="list-tr">
            <th class="list-th list-th-td">Id</th>
            <th class="list-th list-th-td">First name</th>
            <th class="list-th list-th-td">Last name</th>
            <th class="list-th list-th-td">Date of birth</th>
            <th class="list-th list-th-td">Country</th>
        </tr>
        <tr class="list-tr list-tr-td"
            th:each="author : ${key_author_list}"
            th:onclick="'javascript:rowClicked(\'' + ${author.id} + '\');'">
            <td class="list-th-td list-td" th:text="${author.id}"></td>
            <td class="list-th-td list-td" th:text="${author.firstName}"></td>
            <td class="list-th-td list-td" th:text="${author.lastName}"></td>
            <td class="list-th-td list-td" th:text="${author.dateOfBirth}"></td>
            <td class="list-th-td list-td" th:text="${author.country}"></td>

        </tr>
    </table>
    <div style="text-align: center;">
        <input type="hidden" th:field="${key_author.id}">
        <input type="Button" value="Delete"
               onclick="window.open('http://localhost:8080/author/delete', '_self')"
               style="background-color: #06283D; color: white;"/>
    </div>
</div>

</body>
</html>