<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
                  background-color: #A1C2F1;
              }

         label{
                  font-style: italic;
                  font-size: 16px;
                  margin-left: 2px;
              }

          input{
                  background-color: white;
                  margin: 0;
                  margin-bottom: 8px;
                  border: 3px solid #06283D;
                  padding: 10px;
                  font-size: 22px;
                  }

          .main-container{
                  position: fixed;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
              }

              .text{
                  font-size: 18px;
              }
    </style>
</head>
<body>

<div class="main-container">
    <div>
        <form action="#" th:action="@{/books/save}" th:object="${key_book}" method="post">
            <div style="text-align: right; margin-bottom: 36px; margin-right: 8px;">
                <a href="http://localhost:8080">Home</a>
            </div>
            <div>
                <label>Name</label>
                <input type="text" th:field="${key_book.name}"
                       class="text" style="width: 100%;"/>
            </div>
            <div>
                <label>Genre</label>
                <input type="text" th:field="${key_book.genre}"
                       class="text" style="width: 100%;"/>
            </div>
            <div>
                <label>Date of publish</label>
                <input type="text" th:field="${key_book.dateOfPublish}"
                       class="text" style="width: 100%;"/>
            </div>
            <div>
                <label>Availability</label>
                <input type="text" th:field="${key_book.availability}"
                       class="text" style="width: 100%;"/>
            </div>
            <div>
                <label>Rating</label>
                <input type="text" th:field="${key_book.rating}"
                       class="text" style="width: 100%;"/>
            </div>
            <div style="text-align: center;">
                <input type="hidden" th:field="${key_book.id}">
                <input type="submit" value="Save" style="background-color: #06283D; color: white;"/>
                <input type="reset" value="Cancel" style="background-color: #06283D; color: white;"/>
                <input type="Button" value="Back"
                       onclick="window.open('http://localhost:8080/books/search', '_self')"
                       style="background-color: #06283D; color: white;"/>
            </div>
        </form>
    </div>
</div>

</body>
</html>