<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            background-color: #A1C2F1;
        }

        button {
            border-radius: 15px;
            background-color: #06283D;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            bottom: 10px;
            width: 100%;
            height: 100%;
            margin-bottom: 8px;
        }

        div{
            left: 0;
            right: 0;
        }

        .empty{
            font-style: italic;
            font-size: 12px;
        }

        .divider{
            color: #06283D;
            text-align: center;
            font-weight: 1000;
            padding: 15px 32px;
            border-bottom: 2px solid white;
        }

    </style>
</head>
<body>

<div class="menu">

    <div id="menu">
        <div>
            <p class="divider">Home library</p>
        </div>
        <div>
            <button onclick="window.open('http://localhost:8080/books/all', '_self')">All books</button>
        </div>
        <div>
            <button onclick="window.open('http://localhost:8080/books/search', '_self')">Search books</button>
        </div>
        <div>
            <button onclick="window.open( 'http://localhost:8080/author/all', '_self')">All Authors</button>
        </div>
        <div>
            <button onclick="window.open( 'http://localhost:8080/author/search', '_self')">Search Authors</button>
        </div>
    </div>

</div>
</body>
</html>